import jenkins.model.*
import com.cloudbees.plugins.credentials.*
import com.cloudbees.plugins.credentials.common.*
import com.cloudbees.plugins.credentials.domains.*
import com.cloudbees.jenkins.plugins.sshcredentials.impl.*
import hudson.plugins.sshslaves.*;

String keyfile = "CREDENTIALS_KEYFILE_PATH"

global_domain = Domain.global()
credentials_store =
  Jenkins.instance.getExtensionList(
    'com.cloudbees.plugins.credentials.SystemCredentialsProvider'
  )[0].getStore()
  credentials = new BasicSSHUserPrivateKey(
  CredentialsScope.GLOBAL,
  "CREDENTIALS_NAME",
  "CREDENTIALS_USER",
  new BasicSSHUserPrivateKey.FileOnMasterPrivateKeySource(keyfile),
  "",
  "")
credentials_store.addCredentials(global_domain, credentials)

println "--> adding SSH credentials ..."
